# MapTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapactivity/: Location.kt  LocationLogging.kt  MapsActivity.kt  Welcome.kt
app/src/main/java/com/example/mapactivity/secondImplementation/: PokemonActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/example/mapactivity/secondImplementation/adapters/: PokemonListAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/example/mapactivity/secondImplementation/constants/: Constants.kt
app/src/main/java/com/example/mapactivity/secondImplementation/data/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationIi.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  UltraSunUltraMoon.kt  Version.kt  VersionDetail.kt  (+5 more)
app/src/main/java/com/example/mapactivity/secondImplementation/livedata/: PokemonListViewModel.kt
app/src/main/java/com/example/mapactivity/secondImplementation/network/: ConnectivityLiveData.kt  OnClickPokemon.kt  PokemonApiInterface.kt  PokemonDetailViewModel.kt  RetrofitClient.kt
app/src/main/java/com/example/mapactivity/secondImplementation/util/: PokemonTypeColor.kt
app/src/main/res/drawable-v24/: custom_search_view.xml
app/src/main/res/layout/: activity_maps.xml  activity_pokemon.xml  activity_pokemon_detail.xml  activity_welcome.xml  fragment_maps22.xml  poke_type_item.xml  pokemon_list_item.xml
app/src/main/res/menu/: map_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
